NODE_ENV=development

# Postgres 
PG_MASTER_ADMIN_USERNAME=devadmin
PG_MASTER_ADMIN_PASSWORD=devadmin
PG_MASTER_USERNAME=app_postgraphile
PG_MASTER_PASSWORD=app_postgraphile
PG_MASTER_HOST=postgres
PG_MASTER_PORT=5432
PG_MASTER_NAME=dev

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_FAMILY=4
REDIS_PASSWORD=d
REDIS_SESSION_DB=0
REDIS_QUEUE_DB=1

# @equest/server
JWT_SECRET=JWTSECRETJWTSECRETJWTSECRET
DATABASE_VISITOR=app_anonymous
SERVER_URL=localhost
SERVER_PORT=3000

# @equest/database
ROOT_DATABASE_URL=postgres://devadmin:devadmin@postgres/template1
DATABASE_URL=postgres://devadmin:devadmin@postgres/dev
SHADOW_DATABASE_URL=postgres://devadmin:devadmin@postgres/dev_shadow
RL_PARSER_PASSWORD=rlparser

DATABASE_HOST=redis
DATABASE_NAME=dev
DATABASE_OWNER=devadmin
DATABASE_OWNER_PASSWORD=devadmin
DATABASE_AUTHENTICATOR=app_postgraphile
DOCKER_MODE=n
DEVADMIN_PASSWORD=devadmin

