NODE_ENV=development

PG_MASTER_CA_LOCATION=/workspace/.devcontainer/postgres/rootCA.crt
# PG_MASTER_KEY_LOCATION=/workspace/.devcontainer/postgres/server.key
# PG_MASTER_CERT_LOCATION=/workspace/.devcontainer/postgres/server.crt

# Postgres 
# PG_MASTER_ADMIN_USERNAME=doadmin
# PG_MASTER_ADMIN_PASSWORD=idbqb0lpafdhfdn1
# PG_MASTER_USERNAME=doadmin
# PG_MASTER_PASSWORD=idbqb0lpafdhfdn1
# PG_MASTER_HOST=equest-do-user-6196949-0.a.db.ondigitalocean.com
# PG_MASTER_PORT=25060
# PG_MASTER_NAME=equest

# ROOT_DATABASE_URL=postgres://doadmin:idbqb0lpafdhfdn1@equest-do-user-6196949-0.a.db.ondigitalocean.com:25060/equest?ssl=true&sslmode=require&sslrootcert=/workspace/ca.crt
# DATABASE_URL=postgres://doadmin:idbqb0lpafdhfdn1@equest-do-user-6196949-0.a.db.ondigitalocean.com:25060/equest?ssl=true&sslmode=require&sslrootcert=/workspace/ca.crt
# SHADOW_DATABASE_URL=postgres://doadmin:idbqb0lpafdhfdn1@equest-do-user-6196949-0.a.db.ondigitalocean.com:25060/equest?ssl=true&sslmode=require&sslrootcert=/workspace/ca.crt
# RL_PARSER_PASSWORD=rlparser

PG_MASTER_ADMIN_USERNAME=devadmin
PG_MASTER_ADMIN_PASSWORD=devadmin
PG_MASTER_USERNAME=app_postgraphile
PG_MASTER_PASSWORD=app_postgraphile
PG_MASTER_HOST=postgres
PG_MASTER_PORT=5432
PG_MASTER_NAME=dev

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_FAMILY=4
REDIS_PASSWORD=d
REDIS_SESSION_DB=0
REDIS_QUEUE_DB=1

# @equest/server
JWT_SECRET=JWTSECRETJWTSECRETJWTSECRET
SERVER_URL=localhost
PORT=3000


# @equest/database
ROOT_DATABASE_URL=postgres://devadmin:devadmin@postgres/template1?ssl=true&sslmode=verify-full&sslrootcert=/workspace/.devcontainer/postgres/rootCA.crt&sslkey=/workspace/.devcontainer/postgres/rootCA.key&sslcert=/workspace/.devcontainer/postgres/server.crt
DATABASE_URL=postgres://devadmin:devadmin@postgres/dev?ssl=true&sslmode=verify-full&sslrootcert=/workspace/.devcontainer/postgres/rootCA.crt&sslkey=/workspace/.devcontainer/postgres/rootCA.key&sslcert=/workspace/.devcontainer/postgres/server.crt
SHADOW_DATABASE_URL=postgres://devadmin:devadmin@postgres/dev_shadow?ssl=true&sslmode=verify-full&sslrootcert=/workspace/.devcontainer/postgres/rootCA.crt&sslkey=/workspace/.devcontainer/postgres/rootCA.key&sslcert=/workspace/.devcontainer/postgres/server.crt
RL_PARSER_PASSWORD=rlparser

# @equest/client
GRAPHQL_URI=localhost:3000/graphql

DATABASE_HOST=redis
DATABASE_NAME=dev
DATABASE_OWNER=devadmin
DATABASE_OWNER_PASSWORD=devadmin
DATABASE_AUTHENTICATOR=app_postgraphile
DOCKER_MODE=n
DEVADMIN_PASSWORD=devadmin

