NODE_ENV=development
# Self signed cert for dev database, 
NODE_EXTRA_CA_CERTS=/workspace/.devcontainer/postgres/cacert.pem
PG_MASTER_CA_LOCATION=/workspace/.devcontainer/postgres/rootCA.crt

PG_MASTER_ADMIN_USERNAME=devadmin
PG_MASTER_ADMIN_PASSWORD=devadmin
PG_MASTER_USERNAME=app_postgraphile
PG_MASTER_PASSWORD=app_postgraphile
PG_MASTER_HOST=postgres
PG_MASTER_PORT=5432
PG_MASTER_NAME=dev

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_FAMILY=4
REDIS_PASSWORD=redisPassword
REDIS_SESSION_DB=0
REDIS_QUEUE_DB=1
REDIS_RL_DB=2

# @equest/server
JWT_SECRET=JWTSECRETJWTSECRETJWTSECRET
SERVER_URL=localhost
PORT=3000
FILE_DIR_RL_REPLAYS=/workspace/@equest/api/replays

# @equest/database
ROOT_DATABASE_URL=postgres://devadmin:devadmin@postgres/template1?ssl=true&sslmode=require&sslrootcert=/workspace/.devcontainer/postgres/rootCA.crt
DATABASE_URL=postgres://devadmin:devadmin@postgres/dev?ssl=true&sslmode=require&sslrootcert=/workspace/.devcontainer/postgres/rootCA.crt
SHADOW_DATABASE_URL=postgres://devadmin:devadmin@postgres/dev_shadow?ssl=true&sslmode=verify-full&sslmode=require&sslrootcert=/workspace/.devcontainer/postgres/rootCA.crt
RL_PARSER_PASSWORD=rlparser

# @equest/client
GRAPHQL_URI=localhost:3000/graphql

DATABASE_HOST=redis
DATABASE_NAME=dev
DATABASE_OWNER=devadmin
DATABASE_OWNER_PASSWORD=devadmin
DATABASE_AUTHENTICATOR=app_postgraphile
DOCKER_MODE=n
DEVADMIN_PASSWORD=devadmin

