NODE_ENV=development

PG_MASTER_ADMIN_USERNAME=devadmin
PG_MASTER_ADMIN_PASSWORD=devadmin
PG_MASTER_USERNAME=app_postgraphile
PG_MASTER_PASSWORD=app_postgraphile
PG_MASTER_HOST=postgres
PG_MASTER_PORT=5432
PG_MASTER_NAME=dev

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_FAMILY=4
REDIS_PASSWORD=d
REDIS_SESSION_DB=0
REDIS_QUEUE_DB=1

DATABASE_VISITOR=app_anonymous
DATABASE_RL_PASSWORD=rlparser

SERVER_URL=localhost
SERVER_PORT=3000

JWT_SECRET=JWTSECRETJWTSECRETJWTSECRET

ROOT_DATABASE_URL=postgres://devadmin:devadmin@postgres/template1
DATABASE_URL=postgres://devuser:devuser@postgres/dev
SHADOW_DATABASE_URL=postgres://devuser:devuser@postgres/dev_shadow

DATABASE_HOST=redis
DATABASE_NAME=dev
DATABASE_OWNER=devadmin
DATABASE_OWNER_PASSWORD=devadmin
DATABASE_AUTHENTICATOR=app_postgraphile
DOCKER_MODE=n
DEVADMIN_PASSWORD=devadmin

DATABASE_VISITOR=app_anonymous
POSTGRAPHILE_PASSWORD=pcpb
